HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090313-145420-1236956007.1872/mfc/vf7-37.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MCCOY FOUND A STIFLING POISONOUS ATMOSPHERE IN THE PENT CABIN silence  ==  [627 frames] -60.5828 [Ac=-37985.4 LM=0.0] (Act=16.1)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090313-145420-1236956007.1872/mfc/vf7-38.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WOULD GIVE ME NERVOUS PROSTRATION silence  ==  [471 frames] -58.1233 [Ac=-27376.1 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090313-145420-1236956007.1872/mfc/vf7-39.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE SAID WITH CHATTERING TEETH silence  ==  [421 frames] -57.8863 [Ac=-24370.1 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090313-145420-1236956007.1872/mfc/vf7-40.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I'LL BE OUT OF MY HEAD IN FIFTEEN MINUTES silence  ==  [399 frames] -59.1821 [Ac=-23613.6 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090313-145420-1236956007.1872/mfc/vf8-01.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DO NOT BLAME YOU FOR ANYTHING REMEMBER THAT silence  ==  [469 frames] -60.6812 [Ac=-28459.5 LM=0.0] (Act=15.0)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090313-145420-1236956007.1872/mfc/vf8-02.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY silence  ==  [563 frames] -58.0034 [Ac=-32655.9 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090313-145420-1236956007.1872/mfc/vf8-03.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT silence  ==  [599 frames] -60.6507 [Ac=-36329.8 LM=0.0] (Act=15.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090313-145420-1236956007.1872/mfc/vf8-04.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES silence  ==  [565 frames] -61.5893 [Ac=-34797.9 LM=0.0] (Act=14.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090313-145420-1236956007.1872/mfc/vf8-05.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE silence  ==  [983 frames] -56.3833 [Ac=-55424.8 LM=0.0] (Act=20.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090313-145420-1236956007.1872/mfc/vf8-06.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING silence  ==  [583 frames] -59.6037 [Ac=-34749.0 LM=0.0] (Act=15.7)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20090313-145420-1236956007.1872/mfc/vf8-07.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence KEEP AN EYE ON HIM silence  ==  [355 frames] -57.0780 [Ac=-20262.7 LM=0.0] (Act=14.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

