HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070410-062052-1176186024.14/mfc/vf3-06.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DEATH HAD COME WITH TERRIBLE SUDDENNESS silence  ==  [504 frames] -56.0537 [Ac=-28251.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070410-062052-1176186024.14/mfc/vf3-07.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN silence  ==  [603 frames] -56.6281 [Ac=-34146.7 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070410-062052-1176186024.14/mfc/vf3-08.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING silence  ==  [576 frames] -58.2239 [Ac=-33537.0 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070410-062052-1176186024.14/mfc/vf3-09.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE NIGHTGLOW WAS TREACHEROUS TO SHOOT BY silence  ==  [516 frames] -56.6672 [Ac=-29240.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/voxforgeivr-20070410-062052-1176186024.14/mfc/vf3-10.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE SINGING VOICE APPROACHED RAPIDLY silence  ==  [438 frames] -56.3482 [Ac=-24680.5 LM=0.0] (Act=10.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

