WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130358         36     130358         36
        dict        36         36         36         36

36 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    36
  3. ae    :     5
  4. n     :    10
  5. d     :     8
  6. p     :     5
  7. r     :    10
  8. ix    :     2
  9. hh    :     3
 10. eh    :     6
 11. sh    :     3
 12. b     :     2
 13. ih    :     3
 14. l     :     5
 15. iy    :     3
 16. ow    :     2
 17. k     :     5
 18. t     :     6
 19. uw    :     3
 20. th    :     1
 21. ah    :     5
 22. m     :     5
 23. s     :     5
 24. f     :     4
 25. ao    :     3
 26. ay    :     3
 27. g     :     3
 28. ey    :     4
 29. uh    :     1
 30. aa    :     2
 31. v     :     2
 32. er    :     4
 33. ch    :     1
 34. w     :     5
 35. dx    :     2
 36. dh    :     5
 37. z     :     1
 38. y     :     2
 39. ng    :     1

Dictionary /data/UserSubmissions/Quarantine/voxforgeivr-20090315-201527-1237148085.1892/dict created
